# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Security & Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8
cryptography==41.0.7

# Redis & Caching
redis==5.0.1
aioredis==2.0.1
python-redis-lock==4.0.0

# Task Queue
celery==5.3.4
celery[redis]==5.3.4
flower==2.0.1

# API & Networking
httpx==0.25.2
aiohttp==3.9.1
websockets==12.0
requests==2.31.0

# Data Validation & Serialization
pydantic==2.5.0
pydantic[email]==2.5.0
email-validator==2.1.0

# Security Scanning & Analysis
python-nmap==0.7.1
scapy==2.5.0
pyOpenSSL==23.3.0
certifi==2023.11.17

# Monitoring & Logging
prometheus-client==0.19.0
python-json-logger==2.0.7
structlog==23.2.0
sentry-sdk==1.38.0

# AWS SDK
boto3==1.33.1
botocore==1.33.1

# Azure SDK
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0
azure-monitor-query==1.2.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
pytest-mock==3.12.0
factory-boy==3.3.0
faker==20.1.0

# Code Quality
black==23.11.0
flake8==6.1.0
mypy==1.7.1
isort==5.12.0
bandit==1.7.5
safety==3.0.1

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.14
mkdocstrings[python]==0.24.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0.1
click==8.1.7
rich==13.7.0
tabulate==0.9.0

# Machine Learning for Threat Detection
scikit-learn==1.3.2
numpy==1.26.2
pandas==2.1.3
joblib==1.3.2

# Elasticsearch for SIEM
elasticsearch==8.11.0
elasticsearch-dsl==8.11.0

# LDAP Integration
python-ldap==3.4.3
ldap3==2.9.1

# Environment Management
python-dotenv==1.0.0

# CORS
fastapi-cors==0.0.6

# Rate Limiting
slowapi==0.1.9

# Background Tasks
apscheduler==3.10.4

# Notification Services
sendgrid==6.11.0
twilio==8.10.2
slack-sdk==3.26.1

# OpenAPI Documentation
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1